<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ITS121L - Matthew Hernandez</title>
    <style>
        * {
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
        body {
            margin: 40px auto;
            max-width: 720px;
            line-height: 1.5;
            font-size: 18px;
            color: #444;
            padding: 0 10px
        }

        h1, h2, h3 {
            line-height: 1.2
        }
    </style>
</head>
<body>
<h1>Matthew's ITS121L Projects Directory</h1>
<ul>
    <li><a href="./hernandez_ex1">Exercise 1 (Part 1 + Part 2)</a></li>
    <li><a href="./hernandez_ex2">Exercise 2 (Part 1 + Part 2)</a></li>
</ul>
<p>The source code for all my exercies are pushed to <a href="https://github.com/MatteuSan/ITS121L"><b>GitHub</b></a>. The source code will be privated once the working term ends.</p>
</body>
</html>