<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        :root {
            color-scheme: dark;
            --hrec-primary-200: #a48e83;
            --hrec-primary-300: #7a5a55;
            --hrec-primary-400: #4f3a36;
            --hrec-primary-600: #201a18;
            --hrec-primary-ink: #ede0db;
            --hrec-accent-200: #f2c7b9;
            --hrec-accent-300: #d0774d;
            --hrec-accent-400: #99461c;
            --hrec-accent-600: #4d230e;
            --hrec-accent-ink: #ffffff;
            --hrec-transition-time: 0.2s;
            --hrec-shadow-color: rgba(0,0,0,0.15);
        }

        *,
        :before,
        :after {
            margin: 0;
            padding: 0;
            color: inherit;
            box-sizing: inherit;
            font-family: inherit;
        }

        html {
            font-size: 100%;
            font-family: "Playfair Display", serif;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            flex-flow: column;
            position: relative;
            background: var(--hrec-primary-600);
            color: var(--hrec-primary-ink);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: inherit;
            font-weight: 900;
            line-height: 1.2;
            margin: var(--heading-margin, 1rem 0);
        }

        p {
            margin: 1.2rem 0;
            line-height: 1.5;
            letter-spacing: 0.03rem;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .content-wrap {
            width: calc(100% - 30px);
            max-width: 1077px;
            margin: 0 auto;
            padding: 2rem 0 3rem 0;
        }

        .hrec-header {
            width: 100%;
            position: sticky;
            top: 0;
            left: auto;
            right: auto;
            z-index: 100;
            background: var(--hrec-primary-400);
            margin: 0 auto;
            box-shadow: 0 3px 3px var(--hrec-shadow-color);
        }

        .hrec-header__wrapper {
            width: 100%;
            max-width: 1077px;
            display: flex;
            flex-flow: var(--header-flex-direction, column) nowrap;
            justify-content: space-between;
            align-items: center;
            position: relative;
            margin: 0 auto;
            padding: 1rem 2rem;
            gap: 0.5rem;
        }

        .hrec-header__logo {
            padding: 0.2rem 0.4rem;
            transform: rotate(-1deg);
            transition: all var(--hrec-transition-time) ease;
            --heading-margin: 0;
        }

        .hrec-nav ul {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            gap: 1.2rem;
        }

        .hrec-nav__item {
            text-align: center;
            font-size: 1.2rem;
            transition: all var(--hrec-transition-time) ease;
        }

        .hrec-nav__item:nth-child(odd) {
            transform: rotate(-2deg);
        }

        .hrec-nav__item:nth-child(even) {
            transform: rotate(2deg);
        }

        .hrec-nav__item.is-active {
            font-weight: 900;
        }

        section {
            padding: 0 2rem;
        }

        figure {
            width: 100%;
            max-width: var(--figure-max-width, 540px);
            overflow: hidden;
        }

        figure img {
            width: 100%;
            object-fit: cover;
            object-position: center;
        }

        figcaption {
            font-size: 1rem;
            font-weight: 400;
            margin-top: 1rem;
        }

        .hrec-footer {
            width: 100%;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            position: relative;
            background: var(--hrec-primary-400);
            color: var(--hrec-primary-ink);
            margin: auto auto 0 auto;
            padding: 1.5rem 2rem;
            --heading-margin: 0;
        }

        .hrec-footer__links {
            display: flex;
            flex-flow: row wrap;
            margin: 0.5rem 0 0;
            gap: 0.7rem;
        }

        .hrec-footer__link {
            padding: 0.2rem 0.4rem;
            transition: all var(--hrec-transition-time) ease;
        }

        .hrec-footer__link:hover {
            background: var(--hrec-accent-400);
            cursor: pointer;
            box-shadow: 0 3px 3px var(--hrec-shadow-color);
        }

        .hrec-title {
            display: inline-block;
            background: var(--hrec-accent-400);
            color: var(--hrec-accent-ink);
            box-shadow: 0 3px 3px var(--hrec-shadow-color);
            padding: 0.5rem 1rem;
            transform: rotate(-1deg);
            --heading-margin: 0.5rem 0;
        }

        .hrec-button {
            display: inline-block;
            padding: 0.7rem 1rem;
            background: var(--hrec-accent-400);
            color: var(--hrec-accent-ink);
            border: 1px solid var(--hrec-accent-400);
            box-shadow: 0 3px 3px var(--hrec-shadow-color);
            transition: all var(--hrec-transition-time) ease;
        }

        .hrec-button.is-outlined {
            background: transparent;
            color: var(--hrec-accent-400);
            border-color: var(--hrec-accent-400);
        }

        .hrec-button:hover {
            cursor: pointer;
            transform: translateY(-5px);
            box-shadow: 0 8px 5px var(--hrec-shadow-color);
        }

        .hrec-button.is-outlined:hover {
            background: var(--hrec-accent-400);
            color: var(--hrec-accent-ink);
        }

        .hrec-button:active,
        .hrec-button.is-outlined:active {
            background: var(--hrec-accent-600);
            color: var(--hrec-accent-ink);
            border-color: var(--hrec-accent-600);
            transform: translateY(1px);
            box-shadow: 0 1px 1px var(--hrec-shadow-color);
        }

        .hrec-button__label {
            font-size: 1.2rem;
            font-weight: 900;
        }

        .hrec-form-field {
            width: 100%;
            display: flex;
            flex-flow: column nowrap;
            gap: 0.3rem;
            margin: 0 0 0.5rem 0;
        }

        .hrec-form-field__input {
            background: var(--hrec-primary-200);
            color: var(--hrec-primary-600);
            border: 1px solid var(--hrec-primary-200);
            padding: 0.5rem 0.7rem;
            box-shadow: 0 3px 3px var(--hrec-shadow-color);
            transition: all var(--hrec-transition-time) ease;
            font-size: 0.9rem;
            resize: none;
        }

        .hrec-form-field__input:focus-within {
            outline: 1px solid var(--hrec-accent-300);
        }

        .hrec-form-field.is-required .hrec-form-field__label::after {
            content: "*";
            margin-left: 0.3rem;
            color: var(--hrec-accent-300);
        }

        .hrec-tick-field {
            width: 100%;
        }

        .hrec-tick-field > * + * {
            margin-right: 0.5rem;
        }

        .hrec-tick-field__label {
            margin: 0 0 0.5rem;
        }

        .hrec-tick-field__option {
            display: inline-block;
            padding: 0.5rem;
            background: rgba(0, 0, 0, 0);
            color: var(--hrec-primary-ink);
            border: 1px solid var(--hrec-accent-400);
            transition: all 0.2s var(--hrec-transition-time);
        }

        .hrec-tick-field__option:hover {
            background: var(--hrec-accent-400);
            cursor: pointer;
        }

        .hrec-tick-field__option *:hover {
            cursor: pointer;
        }

        .hrec-field-set {
            margin-bottom: 1rem;
            padding: 1rem 1.5rem;
            color: var(--hrec-accent-ink);
            border: 1px solid var(--hrec-accent-400);
        }

        .hrec-field-set legend {
            padding: 0 0.5rem;
        }

        @media (min-width: 520px) {
            .hrec-header {
                --header-flex-direction: row;
            }

            .hrec-header__logo:hover {
                background: var(--hrec-accent-400);
                transform: rotate(0);
                box-shadow: 0 3px 3px var(--hrec-shadow-color);
            }

            .hrec-nav__item:hover {
                padding: 0.2rem 0.5rem;
                background: var(--hrec-accent-400);
                color: var(--hrec-accent-ink);
                cursor: pointer;
                box-shadow: 0 3px 3px var(--hrec-shadow-color);
            }
        }
    </style>
</head>
<body>
<header class="hrec-header">
    <div class="hrec-header__wrapper">
        <div class="hrec-header__logo">
            <a href="./">
                <h1>REAL LIVING</h1>
            </a>
        </div>
        <div></div>
        <nav class="hrec-nav">
            <ul>
                <li class="hrec-nav__item"><a href="./">Home</a></li>
                <li class="hrec-nav__item"><a href="./floor-plan.html">Floor Plan</a></li>
                <li class="hrec-nav__item is-active"><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>
<main class="content-wrap">
    <section id="contact-us">
        <h2 class="hrec-title">Contact Us</h2>
        <p>Ready to purchase? Want to inquire for more details? Fill up the form below and talk to our excellent customer service center.</p>
        <form action="mailto:matthewhernandez@mymail.mapua.edu.ph">
            <fieldset class="hrec-field-set">
                <legend>Personal Info</legend>
                <label class="hrec-form-field is-required">
                    <span class="hrec-form-field__label">Name</span>
                    <input class="hrec-form-field__input" type="text" name="name" placeholder="John Doe" required>
                </label>
                <div style="width: 100%; display: flex; flex-flow: row nowrap; gap: 0.5rem;">
                    <label class="hrec-form-field is-required">
                        <span class="hrec-form-field__label">Email</span>
                        <input class="hrec-form-field__input" type="email" name="email" placeholder="john.doe@email.com" required>
                    </label>
                    <label class="hrec-form-field">
                        <span class="hrec-form-field__label">Phone Number</span>
                        <input class="hrec-form-field__input" type="text" name="phone" placeholder="+63 123 456 7890" required>
                    </label>
                </div>
                <label class="hrec-form-field is-required">
                    <span class="hrec-form-field__label">Address</span>
                    <input class="hrec-form-field__input" type="text" name="address" placeholder="911 Magugunaw Bldg..." required>
                </label>
            </fieldset>
            <fieldset class="hrec-field-set">
                <legend>Nature of Inquiry</legend>
                <div style="width: 100%; display: flex; flex-flow: row nowrap; gap: 0.5rem;">
                    <label class="hrec-form-field is-required">
                        <span class="hrec-form-field__label">Inquiry Type</span>
                        <select name="inquiry-type" class="hrec-form-field__input">
                            <option value="purchasing">Purchasing</option>
                            <option value="leasing">Leasing</option>
                            <option value="partnership">Partnership</option>
                            <option value="sponsorship">Sponsorship</option>
                        </select>
                    </label>
                    <label class="hrec-form-field is-required">
                        <span class="hrec-form-field__label">Nearest Branch</span>
                        <select name="inquiry-type" class="hrec-form-field__input">
                            <option value="mnl">Manila</option>
                            <option value="mak">Makati</option>
                            <option value="rzl">Rizal</option>
                            <option value="bul">Bulacan</option>
                            <option value="lgn">Laguna</option>
                            <option value="btg">Batangas</option>
                        </select>
                    </label>
                </div>
                <div style="width: 100%; display: flex; flex-flow: row nowrap; gap: 0.5rem;">
                    <div class="hrec-tick-field">
                        <span class="hrec-tick-field__label" style="width: 100%; display: block;">Preferred Currency of Payment</span>
                        <span class="hrec-tick-field__option">
                            <input id="php" class="hrec-tick-field__input" type="radio" name="currency" value="php">
                            <label for="php" class="hrec-tick-field__input-label">PHP</label>
                        </span>
                        <span class="hrec-tick-field__option">
                            <input id="usd" class="hrec-tick-field__input" type="radio" name="currency" value="usd">
                            <label for="usd" class="hrec-tick-field__input-label">USD</label>
                        </span>
                        <span class="hrec-tick-field__option">
                            <input id="eur" class="hrec-tick-field__input" type="radio" name="currency" value="eur">
                            <label for="eur" class="hrec-tick-field__input-label">EUR</label>
                        </span>
                        <span class="hrec-tick-field__option">
                            <input id="gbp" class="hrec-tick-field__input" type="radio" name="currency" value="gbp">
                            <label for="gbp" class="hrec-tick-field__input-label">GBP</label>
                        </span>
                        <span class="hrec-tick-field__option">
                            <input id="jpy" class="hrec-tick-field__input" type="radio" name="currency" value="jpy">
                            <label for="jpy" class="hrec-tick-field__input-label">JPY</label>
                        </span>
                    </div>
                    <div class="hrec-tick-field">
                        <span class="hrec-tick-field__label" style="width: 100%; display: block;">Items of inquiry</span>
                            <span class="hrec-tick-field__option">
                            <input id="mansion" class="hrec-tick-field__input" type="checkbox" name="currency" value="mansion">
                            <label for="mansion" class="hrec-tick-field__input-label">Mansion</label>
                        </span>
                        <span class="hrec-tick-field__option">
                            <input id="bungalow" class="hrec-tick-field__input" type="checkbox" name="currency" value="bungalow">
                            <label for="bungalow" class="hrec-tick-field__input-label">Bungalow</label>
                        </span>
                        <span class="hrec-tick-field__option">
                            <input id="condo" class="hrec-tick-field__input" type="checkbox" name="currency" value="condo">
                            <label for="condo" class="hrec-tick-field__input-label">Condo</label>
                        </span>
                        <span class="hrec-tick-field__option">
                            <input id="apartment" class="hrec-tick-field__input" type="checkbox" name="currency" value="apartment">
                            <label for="apartment" class="hrec-tick-field__input-label">Apartment</label>
                        </span>
                    </div>
                </div>
            </fieldset>
            <fieldset class="hrec-field-set">
                <legend>Legal Documents</legend>
                <div style="width: 100%; display: flex; flex-flow: row nowrap; gap: 0.5rem; margin-bottom: 1rem;">
                    <label style="width: 100%;">
                        <span class="hrec-tick-field__label" style="margin-bottom: 0.3rem; display: block;">Birth Certificate (PSA)</span>
                        <input class="hrec-tick-field__option" style="width: 100%;" type="file" name="birthcert" />
                    </label>
                    <label class="hrec-form-field" style="width: 100%;">
                        <span class="hrec-form-field__label">BIR TIN Number</span>
                        <input class="hrec-form-field__input" type="text" name="tinnumero" placeholder="123456890" />
                    </label>
                </div>
                <div style="width: 100%; display: flex; flex-flow: row nowrap; gap: 0.5rem;">
                    <label style="width: 100%;">
                        <span class="hrec-tick-field__label" style="margin-bottom: 0.3rem; display: block;">NBI Clearance</span>
                        <input class="hrec-tick-field__option" style="width: 100%;" type="file" name="nbi" />
                    </label>
                    <label style="width: 100%;">
                        <span class="hrec-tick-field__label" style="margin-bottom: 0.3rem; display: block;">Tax Declaration Form</span>
                        <input class="hrec-tick-field__option" style="width: 100%;" type="file" name="taxdec" />
                    </label>
                </div>
            </fieldset>
            <fieldset class="hrec-field-set">
                <legend>Specifications</legend>
                <label class="hrec-form-field">
                    <span class="hrec-form-field__label">Do you have any specifics in mind?</span>
                    <textarea class="hrec-form-field__input" rows="10" placeholder="You can describe it here... or upload it below" style="margin-bottom: 0.5rem" name="specifics"></textarea>
                </label>
                <div style="width: 100%; display: flex; flex-flow: row nowrap; gap: 0.5rem;">
                    <label style="width: 100%;">
                        <span class="hrec-tick-field__label" style="margin-bottom: 0.5rem; display: block;">File Upload</span>
                        <input class="hrec-tick-field__option" style="width: 100%;" type="file" name="specifics" />
                    </label>
                    <div class="hrec-tick-field">
                        <span class="hrec-tick-field__label" style="width: 100%; display: block;">File Type</span>
                        <span class="hrec-tick-field__option">
                            <input id="pdf" class="hrec-tick-field__input" type="radio" name="currency" value="pdf">
                            <label for="pdf" class="hrec-tick-field__input-label">PDF</label>
                        </span>
                        <span class="hrec-tick-field__option">
                            <input id="docx" class="hrec-tick-field__input" type="radio" name="currency" value="docx">
                            <label for="docx" class="hrec-tick-field__input-label">DOCX</label>
                        </span>
                        <span class="hrec-tick-field__option">
                            <input id="cad" class="hrec-tick-field__input" type="radio" name="currency" value="cad">
                            <label for="cad" class="hrec-tick-field__input-label">CAD</label>
                        </span>
                        <span class="hrec-tick-field__option">
                            <input id="sketchup" class="hrec-tick-field__input" type="radio" name="currency" value="sketchup">
                            <label for="sketchup" class="hrec-tick-field__input-label">SKETCHUP</label>
                        </span>
                    </div>
                </div>
            </fieldset>
            <label class="hrec-form-field is-required">
                <span class="hrec-form-field__label">Message</span>
                <textarea class="hrec-form-field__input" rows="10" placeholder="Hello! I'd like to inquire about..." required></textarea>
            </label>
            <div style="display: flex; flex-flow: row nowrap; justify-content: flex-end; margin-top: 1.2rem; gap: 0.5rem">
                <button class="hrec-button" type="submit">
                    <span class="hrec-button__label">Submit</span>
                </button>
                <button class="hrec-button is-outlined" type="reset">
                    <span class="hrec-button__label">Reset Form</span>
                </button>
            </div>
        </form>
    </section>
</main>
<footer class="hrec-footer">
    <h4 title="Made with &hearts; by Matteu">Copyright 2023 &copy; Real Living</h4>
    <ul class="hrec-footer__links" style="list-style: none">
        <li class="hrec-footer__link"><a href="./floor-plan.html">Floor Plan</a></li>
        <li class="hrec-footer__link"><a href="./contact.html">Contact Us</a></li>
    </ul>
</footer>
</body>
</html>