<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Real Living Real Estate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        :root {
            color-scheme: dark;
            --hrec-primary-200: #a48e83;
            --hrec-primary-300: #7a5a55;
            --hrec-primary-400: #4f3a36;
            --hrec-primary-600: #201a18;
            --hrec-primary-ink: #ede0db;
            --hrec-accent-200: #f2c7b9;
            --hrec-accent-300: #d0774d;
            --hrec-accent-400: #99461c;
            --hrec-accent-600: #4d230e;
            --hrec-accent-ink: #ffffff;
            --hrec-transition-time: 0.2s;
            --hrec-shadow-color: rgba(0,0,0,0.15);
        }

        *,
        :before,
        :after {
            margin: 0;
            padding: 0;
            color: inherit;
            box-sizing: inherit;
            font-family: inherit;
        }

        html {
            font-size: 100%;
            font-family: "Playfair Display", serif;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            flex-flow: column;
            position: relative;
            background: var(--hrec-primary-600);
            color: var(--hrec-primary-ink);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: inherit;
            font-weight: 900;
            line-height: 1.2;
            margin: var(--heading-margin, 1rem 0);
        }

        p {
            margin: 1.2rem 0;
            line-height: 1.5;
            letter-spacing: 0.03rem;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .content-wrap {
            width: calc(100% - 30px);
            max-width: 1077px;
            margin: 0 auto;
            padding: 2rem 0 3rem 0;
        }

        .hrec-header {
            width: 100%;
            position: sticky;
            top: 0;
            left: auto;
            right: auto;
            z-index: 100;
            background: var(--hrec-primary-400);
            margin: 0 auto;
            box-shadow: 0 3px 3px var(--hrec-shadow-color);
        }

        .hrec-header__wrapper {
            width: 100%;
            max-width: 1077px;
            display: flex;
            flex-flow: var(--header-flex-direction, column) nowrap;
            justify-content: space-between;
            align-items: center;
            position: relative;
            margin: 0 auto;
            padding: 1rem 2rem;
            gap: 0.5rem;
        }

        .hrec-header__logo {
            padding: 0.2rem 0.4rem;
            transform: rotate(-1deg);
            transition: all var(--hrec-transition-time) ease;
            --heading-margin: 0;
        }

        .hrec-nav ul {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            gap: 1.2rem;
        }

        .hrec-nav__item {
            text-align: center;
            font-size: 1.2rem;
            transition: all var(--hrec-transition-time) ease;
        }

        .hrec-nav__item:nth-child(odd) {
            transform: rotate(-2deg);
        }

        .hrec-nav__item:nth-child(even) {
            transform: rotate(2deg);
        }

        .hrec-nav__item.is-active {
            font-weight: 900;
        }

        section {
            padding: 0 2rem;
        }

        figure {
            width: 100%;
            max-width: var(--figure-max-width, 540px);
            overflow: hidden;
        }

        figure img {
            width: 100%;
            object-fit: cover;
            object-position: center;
        }

        figcaption {
            font-size: 1rem;
            font-weight: 400;
            margin-top: 1rem;
        }

        .hrec-footer {
            width: 100%;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            position: relative;
            background: var(--hrec-primary-400);
            color: var(--hrec-primary-ink);
            margin: auto;
            padding: 1.5rem 2rem;
            --heading-margin: 0;
        }

        .hrec-footer__links {
            display: flex;
            flex-flow: row wrap;
            margin: 0.5rem 0 0;
            gap: 0.7rem;
        }

        .hrec-footer__link {
            padding: 0.2rem 0.4rem;
            transition: all var(--hrec-transition-time) ease;
        }

        .hrec-footer__link:hover {
            background: var(--hrec-accent-400);
            cursor: pointer;
            box-shadow: 0 3px 3px var(--hrec-shadow-color);
        }

        .hrec-title {
            display: inline-block;
            background: var(--hrec-accent-400);
            color: var(--hrec-accent-ink);
            box-shadow: 0 3px 3px var(--hrec-shadow-color);
            padding: 0.5rem 1rem;
            transform: rotate(-1deg);
            --heading-margin: 0.5rem 0;
        }

        a.hrec-button {
            display: inline-block;
            padding: 0.7rem 1rem;
            background: var(--hrec-accent-400);
            color: var(--hrec-accent-ink);
            box-shadow: 0 3px 3px var(--hrec-shadow-color);
            transition: all var(--hrec-transition-time) ease;
        }

        .hrec-button:hover {
            cursor: pointer;
            transform: translateY(-5px);
            box-shadow: 0 8px 5px var(--hrec-shadow-color);
        }

        .hrec-button:active {
            background: var(--hrec-accent-600);
            transform: translateY(1px);
            box-shadow: 0 1px 1px var(--hrec-shadow-color);
        }

        .hrec-button__label {
            font-size: 1.2rem;
            font-weight: 900;
        }

        @media (min-width: 520px) {
            .hrec-header {
                --header-flex-direction: row;
            }

            .hrec-header__logo:hover {
                background: var(--hrec-accent-400);
                transform: rotate(0);
                box-shadow: 0 3px 3px var(--hrec-shadow-color);
            }

            .hrec-nav__item:hover {
                padding: 0.2rem 0.5rem;
                background: var(--hrec-accent-400);
                color: var(--hrec-accent-ink);
                cursor: pointer;
                box-shadow: 0 3px 3px var(--hrec-shadow-color);
            }
        }
    </style>
</head>
<body>
<header class="hrec-header">
    <div class="hrec-header__wrapper">
        <div class="hrec-header__logo">
            <a href="./">
                <h1>REAL LIVING</h1>
            </a>
        </div>
        <div></div>
        <nav class="hrec-nav">
            <ul>
                <li class="hrec-nav__item is-active"><a href="./">Home</a></li>
                <li class="hrec-nav__item"><a href="./floor-plan.html">Floor Plan</a></li>
                <li class="hrec-nav__item"><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>
<main class="content-wrap">
    <section id="about-us">
        <h2 class="hrec-title">About Us</h2>
        <p>
            Real Living Real Estate is a full-service real estate brokerage franchise company with a comprehensive and
            integrated suite of resources for franchisees and their sales professionals, as well as for consumers who work
            with them. In 2016 and 2017, Real Living Real Estate was named "Real Estate Agency Brand of the Year" in the
            ongoing Harris Poll EquiTrend study; and was named "Most Loved" and "Most Trusted" real estate brand in the
            study in consecutive years. Additionally, the Real Living Brand and its innovative concepts were recognized by
            Entrepreneur magazine as well as Inman News, receiving several Inman Innovator Awards. Real Living was also
            named "the Most Promising New National Brand" by the Swanepoel TRENDS Report. Real Living Real Estate is a
            network brand of HSF Affiliates LLC, which is owned by HomeServices of America, Inc., a Berkshire Hathaway
            affiliate.
        </p>
        <p>
            Real Living leads the real estate industry with a customer satisfaction rating of 98 percent, based upon
            research conducted by a third party, independent research firm*.
        </p>
        <p>
            Based in Minneapolis, Minn., HomeServices of America, Inc. is the second-largest, full-service residential real
            estate brokerage firm and the largest brokerage-owned settlement services provider in the U.S. and is the
            majority owner in the Prudential Real Estate and Real Living Real Estate franchise networks. Owned by
            MidAmerican Energy Holdings Company, a consolidated subsidiary of Berkshire Hathaway Inc., HomeServices'
            operating companies offer integrated real estate services, including brokerage services, mortgage originations,
            title and closing services, property and casualty insurance, home warranties and other homeownership services.
        </p>
    </section>
    <section style="display: grid; place-items: center;">
        <figure style="--figure-max-width: 540px; text-align: center;">
            <img src="assets/img/front-1.png" alt="Modern bungalow design.">
            <figcaption>Modern bungalow design.</figcaption>
        </figure>
    </section>
    <section id="check-us-out">
        <h2 class="hrec-title">Intrigued?</h2>
        <p>Our firm offers a preview of our offerings' floor plans. Click the button below to check the floor plan of our latest offering.</p>
        <div style="display: flex; flex-flow: row nowrap; justify-content: flex-end; margin-top: 2rem">
            <a href="./floor-plan.html" class="hrec-button">
                <span class="hrec-button__label">Check Floor Plan</span>
            </a>
        </div>
    </section>
</main>
<footer class="hrec-footer">
    <h4 title="Made with &hearts; by Matteu">Copyright 2023 &copy; Real Living</h4>
    <ul class="hrec-footer__links" style="list-style: none">
        <li class="hrec-footer__link"><a href="./floor-plan.html">Floor Plan</a></li>
        <li class="hrec-footer__link"><a href="./contact.html">Contact Us</a></li>
    </ul>
</footer>
</body>
</html>